(move robot-01 location-0030 location-0029 battery-0002 battery-0001)
(move robot-01 location-0029 location-0028 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0028)
(verify-guard-config config-00)
(move robot-00 location-0050 location-0018 battery-0006 battery-0005)
(move robot-00 location-0018 location-0006 battery-0005 battery-0004)
(move robot-00 location-0006 location-0000 battery-0004 battery-0003)
(move robot-00 location-0000 location-0020 battery-0003 battery-0002)
(move robot-00 location-0020 location-0014 battery-0002 battery-0001)
(move robot-00 location-0014 location-0032 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0032)
(verify-guard-config config-01)
; cost = 8 (general cost)
