(move robot-00 location-0019 location-0004 battery-0006 battery-0005)
(move robot-00 location-0004 location-0031 battery-0005 battery-0004)
(stop-and-guard robot-00 location-0031)
(move robot-01 location-0015 location-0042 battery-0011 battery-0010)
(move robot-01 location-0042 location-0043 battery-0010 battery-0009)
(move robot-01 location-0043 location-0006 battery-0009 battery-0008)
(stop-and-guard robot-01 location-0006)
(verify-guard-config config-02)
(move robot-00 location-0031 location-0030 battery-0004 battery-0003)
(move robot-00 location-0030 location-0052 battery-0003 battery-0002)
(move robot-00 location-0052 location-0053 battery-0002 battery-0001)
(move robot-00 location-0053 location-0024 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0024)
(move robot-01 location-0006 location-0028 battery-0008 battery-0007)
(move robot-01 location-0028 location-0032 battery-0007 battery-0006)
(move robot-01 location-0032 location-0033 battery-0006 battery-0005)
(move robot-01 location-0033 location-0001 battery-0005 battery-0004)
(move robot-01 location-0001 location-0047 battery-0004 battery-0003)
(stop-and-guard robot-01 location-0047)
(verify-guard-config config-00)
(stop-and-guard robot-00 location-0024)
(stop-and-guard robot-01 location-0047)
(verify-guard-config config-01)
; cost = 14 (general cost)
