(move robot-00 location-0013 location-0004 battery-0002 battery-0001)
(move robot-00 location-0004 location-0026 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0026)
(move robot-02 location-0028 location-0027 battery-0010 battery-0009)
(move robot-02 location-0027 location-0026 battery-0009 battery-0008)
(move robot-02 location-0026 location-0002 battery-0008 battery-0007)
(move robot-02 location-0002 location-0008 battery-0007 battery-0006)
(stop-and-guard robot-02 location-0008)
(verify-guard-config config-00)
; cost = 6 (general cost)
